In [2]:
import pandas as pd
import numpy as np
df=pd.read_csv("bank.csv", sep=";")
df

,age,job,marital,education,balance,housing,loan,contact,day,month
0,30,unemployed,married,primary,1787,no,no,cellular,19,oct
1,33,services,NaN,secondary,4789,yes,yes,cellular,11,may
2,35,management,single,NaN,1350,yes,no,cellular,16,apr
3,30,management,married,tertiary,1476,NaN,yes,unknown,3,jun
4,59,blue-collar,married,secondary,0,yes,no,unknown,5,may
5,35,management,single,tertiary,747,no,no,cellular,23,feb
6,36,self-employed,married,tertiary,307,yes,no,cellular,14,may
7,39,technician,married,secondary,147,yes,no,cellular,6,may
8,41,entrepreneur,married,tertiary,221,yes,no,unknown,14,may
9,43,services,married,primary,-88,yes,yes,cellular,17,apr
10,39,services,married,secondary,9374,yes,no,unknown,20,may
11,43,admin.,married,secondary,264,yes,no,cellular,17,apr
12,36,technician,married,tertiary,1109,no,no,cellular,13,aug
13,20,student,single,secondary,502,no,no,cellular,30,apr
14,31,blue-collar,married,secondary,360,yes,yes,cellular,29,jan
15,40,management,married,tertiary,194,no,yes,cellular,29,NaN
16,56,NaN,married,secondary,4073,no,no,NaN,27,aug
17,37,admin.,NaN,tertiary,2317,yes,no,cellular,20,apr
18,25,blue-collar,single,primary,-221,yes,no,unknown,23,may

### Kiểu dữ liệu
- age: continuous numerical -> rỏ ràng là số nguyên liên tiếp trong khoản 1-100?? và có thể tính các phép toán như min/max...
- job: nominal categorical -> text nên là category, các job ko liên quan tới nhau nên chắc chắn ko phải là oridinal rồi
- marital: nominal categorical -> text nên là category, tình trạng hôn nhân chỉ có 2 trạng thái như sex mà thôi
- education: oridinal categorical -> là text nên là category, các cấp độ giáo dục nó kế thừa và liên kết với nhau
- balance: continuous numerical -> là số và có thể tính toán các phép toán học lên đc
- housing: nominal categorical -> cái này lại giống marital rồi
- loan: giống bên trên
- contact: nominal categorical -> là text và các giá trị của nó ko liên quan j tới nhau
- day: discrete numerical -> có thể tính đc ngày liên lạc sớm nhất, muộn nhất hay trung bình.... nằm từ 1 đến 31 thôi
- month: ordinal category -> căng vl :| nó là text nhưng mà t có thể tính đc các giá trị kiểu như tháng liên lạc sớm nhất, muộn nhất hay trung bình liên lạc vào tháng nào, loạn vl

In [3]:
df.isnull().sum()

age          0
job          1
marital      2
education    1
balance      0
housing      1
loan         0
contact      1
day          0
month        1
dtype: int64

In [123]:
from sklearn.impute import SimpleImputer
X=df.values

In [124]:
job_impute= SimpleImputer(np.nan, strategy="most_frequent")
X[:,1]=job_impute.fit_transform(X[:,1].reshape(-1,1)).ravel()

marital_impute= SimpleImputer(np.nan, strategy="most_frequent")
X[:,2]=marital_impute.fit_transform(X[:,2].reshape(-1,1)).ravel()

education_impute= SimpleImputer(np.nan, strategy="most_frequent")
X[:,3]=education_impute.fit_transform(X[:,3].reshape(-1,1)).ravel()

housing_impute= SimpleImputer(np.nan, strategy="most_frequent")
X[:,5]=housing_impute.fit_transform(X[:,5].reshape(-1,1)).ravel()

contact_impute= SimpleImputer(np.nan, strategy="most_frequent")
X[:,7]=contact_impute.fit_transform(X[:,7].reshape(-1,1)).ravel()

month_impute= SimpleImputer(np.nan, strategy="most_frequent")
X[:,9]=month_impute.fit_transform(X[:,9].reshape(-1,1)).ravel()

In [125]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
def encodeOneHot(A,index):
    onehot = OneHotEncoder()
    temp=onehot.fit_transform(A[:,index].reshape(-1,1)).toarray()
    deleteIndex = np.unique(A[:,index]).shape[0]
    print(deleteIndex)
    A=np.insert(A, [index], temp, axis=1)
    A=np.delete(A, index+deleteIndex, axis=1)
    return A, deleteIndex

In [126]:
# job
Y,deleteIndex1=encodeOneHot(X,1)
# marital
Y,deleteIndex2=encodeOneHot(Y,1+deleteIndex1)

education_label_encoder=LabelEncoder()
Y[:,1+deleteIndex1+deleteIndex2]=education_label_encoder.fit_transform(Y[:,1+deleteIndex1+deleteIndex2])

# housing
Y,deleteIndex3=encodeOneHot(Y,3+deleteIndex1+deleteIndex2)

# loan
Y,deleteIndex4=encodeOneHot(Y,3+deleteIndex1+deleteIndex2+deleteIndex3)

# contact
Y,deleteIndex5=encodeOneHot(Y,3+deleteIndex1+deleteIndex2+deleteIndex3+deleteIndex4)

month_label_encoder=LabelEncoder()
Y[:,-1]=month_label_encoder.fit_transform(Y[:,-1])

Y

9
2
2
2
2

array([[30, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0,
        1787, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 19, 6],
       [33, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1,
        4789, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 11, 5],
       [35, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1,
        1350, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 16, 0],
       [30, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2,
        1476, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 3, 4],
       [59, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1, 0,
        0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 5, 5],
       [35, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 2,
        747, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 23, 2],
       [36, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2,
        307, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 14, 5],
       [39, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1,
        147, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 6, 5],
       [41, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2,
        221, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 14, 5],
       [43, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0,
        -88, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 17, 0],
       [39, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1,
        9374, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 20, 5],
       [43, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1,
        264, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 17, 0],
       [36, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 2,
        1109, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 13, 1],
       [20, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1,
        502, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 30, 0],
       [31, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1,
        360, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 29, 3],
       [40, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2,
        194, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 29, 5],
       [56, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1,
        4073, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 27, 1],
       [37, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2,
        2317, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 20, 0],
       [25, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0,
        -221, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 23, 5]], dtype=object)